/* ========================================================================
   SECTION 1: DASHBOARD COMPONENTS
   ======================================================================== */

/* --- General --- */
QMainWindow, QDialog {
    background-color: #1E1E1E;
}

QWidget {
    color: #CCCCCC;
    background-color: #1E1E1E;
    font-family: 'SUSE', 'Segoe UI', sans-serif;
}

/* --- Labels --- */
QLabel {
    background: transparent;
    /* color inherited from QWidget (#CCCCCC) */
}

QFrame[panel="true"] {
    background-color: #252526;
    border-radius: 8px;
    border: 1px solid #3E3E42;
}

QLabel[class="dashboard-clock"] {
    color: #FFFFFF;
    font-size: 52px;
    font-weight: bold;
}

QLabel[class="dashboard-footer-label"] {
    color: #00FF00;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 0.5px;
}

QLabel[class="dashboard-uptime"] {
    color: #00FF00;  /* STATUS GREEN */
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 0.5px;
}

QScrollArea {
    background: transparent;
    border: none;
}

/* --- StatusIndicator Cards --- */
QFrame[class="status-indicator"] {
    background-color: #181818;
    border-radius: 8px;
    border: 1px solid #3E3E42;
    padding: 10px 8px 8px 8px;
}

QLabel[class="status-icon"] {
    margin-top: 5px;
    margin-bottom: 2px;
}

QLabel[class="status-title"] {
    color: #888;
    font-weight: 600;
    font-size: 11px;
    margin-top: 0px;
    margin-bottom: 8px;
    padding: 0px;
}

QLabel[class="status-title"][state="online"] {
    color: #FFFFFF;
}

QLabel[class="status-title"][state="offline"] {
    color: #FF4444;
}

QLabel[class="status-light"] {
    background-color: #555555;
    border-radius: 6px;
}

QLabel[class="status-light"][state="online"] {
    background-color: #00FF00;
}

QLabel[class="status-light"][state="offline"] {
    background-color: #FF4444;
}

QWidget[class="status-container"] {
    background: transparent;
}

QLabel[class="status-label"] {
    color: #888;
    font-weight: bold;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}

QLabel[class="status-label"][state="online"] {
    color: #00FF00;
}

QLabel[class="status-label"][state="offline"] {
    color: #FF4444;
}

/* --- SentinelPCBox --- */
QFrame[class="pc-box"] {
    background-color: #252526;
    border-radius: 6px;
}

QFrame[class="pc-box"][state="online"] {
    background-color: #0a2e0a;
    border: 2px solid #00FF00;
}

QLabel[class="pc-name"] {
    color: #555555;
    font-weight: bold;
    font-size: 14px;
}

QLabel[class="pc-name"][state="online"] {
    color: #FFFFFF;
    font-weight: 900;
}

QLabel[class="pc-status"] {
    color: #444444;
    font-size: 10px;
}

QLabel[class="pc-status"][state="online"] {
    color: #00FF00;
    font-weight: bold;
}

/* --- HeartbeatBar --- */
QFrame[class="heartbeat-bg"] {
    background-color: #3E3E42;
    border-radius: 2px;
}

QFrame[class="heartbeat-pulse"] {
    background-color: #00FF00;
    border-radius: 2px;
}

/* --- Footer --- */
QFrame[class="dashboard-footer"] {
    background-color: #252526;
    border-top: 1px solid #3E3E42;
    border-radius: 4px;
}

/* --- Scrollbar --- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    width: 7px;
    height: 7px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #333337;
    min-height: 24px;
    min-width: 24px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #454548;
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    border: none;
    width: 0;
    height: 0;
}

/* ========================================================================
   SECTION 2: BASE WIDGET STYLES
   ======================================================================== */

/* --- INPUTS --- */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #2D2D30;
    color: #E0E0E0;
    border: 1px solid #3E3E42;
    border-radius: 4px;
    padding: 6px 10px;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #00C853;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    background-color: #252526;
    color: #666666;
    border: 1px solid #333333;
}

/* --- COMBO BOX --- */
QComboBox {
    padding-right: 25px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #3E3E42;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: #333337;
    border: 1px solid #555555;
    selection-background-color: #00C853;
    selection-color: #1E1E1E;
    outline: none;
}

/* --- SPIN BOXES --- */
QSpinBox, QDoubleSpinBox {
    padding-right: 0px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    background-color: #333337;
    border-left: 1px solid #3E3E42;
    border-bottom: 1px solid #3E3E42;
    border-top-right-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    background-color: #333337;
    border-left: 1px solid #3E3E42;
    border-bottom-right-radius: 4px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #454548;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* --- CHECKBOX --- */
QCheckBox {
    spacing: 8px;
    background-color: transparent;
    /* color inherited from QWidget */
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #2D2D30;
}

QCheckBox::indicator:hover {
    border-color: #00C853;
}

QCheckBox::indicator:checked {
    background-color: #00C853;
    border-color: #00C853;
}

QCheckBox::indicator:disabled {
    background-color: #252526;
    border-color: #3E3E42;
}

/* --- BUTTONS --- */
QPushButton {
    background-color: #333337;
    color: #E0E0E0;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 8px 20px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #3E3E42;
    border: 1px solid #555555;
}

/* SAFE FIX for Focus Border (No Jitter) */
QPushButton:focus {
    outline: none;
    border: 1px solid transparent; /* Maintains size so button doesn't shrink */
}

QPushButton:pressed {
    background-color: #00C853;
    color: #1E1E1E;
}

QPushButton:disabled {
    background-color: #252526;
    color: #666666;
    border: 1px solid #333333;
}

/* Primary Button - Green */
QPushButton#PrimaryButton {
    background-color: #00C853;
    color: #1E1E1E;
    border: none;
    font-weight: bold;
}

QPushButton#PrimaryButton:hover {
    background-color: #00D75F;
}

QPushButton#PrimaryButton:pressed {
    background-color: #00A043;
}

QPushButton#PrimaryButton:disabled {
    background-color: #252526;
    color: #666666;
}

/* Secondary Button - Gray */
QPushButton#SecondaryButton {
    background-color: #3E3E42;
    color: #E0E0E0;
    border: 1px solid #555555;
}

QPushButton#SecondaryButton:hover {
    background-color: #4F5458;
    border: 1px solid #777777;
}

QPushButton#SecondaryButton:pressed {
    background-color: #555555;
}

/* --- GROUP BOX --- */
QGroupBox {
    background-color: #252526;
    border: 1px solid #3E3E42;
    border-radius: 8px;
    margin-top: 24px;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    /* color inherited */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: #00C853;
    background-color: transparent;
}

/* --- TAB WIDGET --- */
QTabWidget::pane {
    border: 1px solid #3E3E42;
    background-color: #1E1E1E;
    border-top: 1px solid #3E3E42;
}

QTabBar::tab {
    background-color: #2D2D30;
    color: #CCCCCC;
    padding: 10px 20px;
    border: 1px solid #3E3E42;
    margin-right: 2px;
    font-weight: 600;
}

QTabBar::tab:hover {
    color: #E0E0E0;
    background-color: #333337;
}

QTabBar::tab:selected {
    background-color: #1E1E1E;
    color: #00C853;
    border-bottom: 2px solid #00C853;
}

/* ========================================================================
   SECTION 3: DIALOG-SPECIFIC STYLES
   ======================================================================== */

/* Dialog Header */
QFrame#DialogHeader {
    background-color: #252526;
    border-bottom: 1px solid #3E3E42;
}

/* Dialog Title */
QLabel#DialogTitle {
    font-size: 18px;
    font-weight: bold;
    color: #00C853;
}

/* Dialog Footer */
QFrame#DialogFooter {
    background-color: #252526;
    border-top: 1px solid #3E3E42;
}

/* ========================================================================
   SECTION 4: WIZARD-SPECIFIC STYLES
   ======================================================================== */

/* Wizard Title */
QLabel[class="wizard-title"] {
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
}

/* Wizard Instructions */
QLabel[class="wizard-instructions"] {
    color: #888;
    padding: 10px;
}

/* Wizard Field Labels */
QLabel[class="field-label"] {
    font-weight: bold;
    color: #CCCCCC;
    margin-bottom: 0px;
}

/* ========================================================================
   SECTION 5: CONTEXT MENUS (TRAY & POPUPS)
   ======================================================================== */

QMenu {
    background-color: #252526;   /* Match Panel Background */
    border: 1px solid #3E3E42;   /* Standard border */
    border-radius: 4px;          /* Modern rounded corners */
    padding: 3px 0px;            /* "Breathing room" at top/bottom */
    color: #CCCCCC;
}

/* The Menu Items */
QMenu::item {
    background-color: transparent;
    padding: 6px 15px 6px 15px;  /* Generous padding for a "touch-friendly" look */
    margin: 2px 6px;             /* Small side margins so highlight floats inside */
    border-radius: 2px;          /* Rounded selection rectangle */
    font-weight: normal;
}

/* Hover/Selected State - Matches your Brand */
QMenu::item:selected {
    background-color: #00C853;   /* BRAND GREEN */
    color: #1E1E1E;              /* Dark text for high contrast */
}

/* Separator Line */
QMenu::separator {
    height: 1px;
    background-color: #3E3E42;
    margin: 6px 15px;            /* Indented separator looks cleaner */
}

/* Disabled Items */
QMenu::item:disabled {
    color: #555555;
    background-color: transparent;
}

/* Icons (if you use them) */
QMenu::icon {
    padding-left: 15px;
}
