CafeSentinel/
+--- controllers
|    +--- __init__.py
|    \--- system_tray_app.py
|    
+--- models
|    +--- __init__.py
|    +--- app_logger.py
|    +--- discord_notifier.py
|    +--- event_logger.py
|    +--- network_tools.py
|    +--- screen_capture.py
|    +--- security_manager.py
|    +--- sentinel_worker.py
|    +--- session_manager.py
|    \--- startup_manager.py
|
|    
+--- utils
|    +--- __init__.py
|    \--- resource_manager.py
|    
+--- views
|    +--- __init__.py
|    +--- main_window.py
|    \--- setup_wizard.py
|
+--- build.py
+--- config.json
+--- file-structure.txt
+--- icon.ico
+--- icon.png
+--- icon.svg
+--- interface.py
\--- watchdog_service.py