CafeSentinel/
+--- assets
|    +--- fonts
|    |    \--- SUSE-VariableFont_wght.ttf
|    |    
|    \--- icons
|         +--- arrow_down.svg
|         +--- arrow_up.svg
|         +--- discord-icon-white.svg
|         +--- internet-icon-red.svg
|         +--- internet-icon-white.svg
|         +--- mini-help-tooltip.svg
|         +--- monitoring-icon.svg
|         +--- network-icon.svg
|         +--- pc_off.svg
|         +--- pc_on.svg
|         +--- router-icon-red.svg
|         +--- router-icon-white.svg
|         +--- server-icon-red.svg
|         +--- server-icon-white.svg
|         +--- system-settings-icon.svg
|         \--- system-settings-iconss.svg
|    
+--- config_backups
+--- controllers
|    +--- __init__.py
|    \--- system_tray_app.py
|    
+--- models
|    +--- __init__.py
|    +--- app_logger.py
|    +--- config_manager.py
|    +--- discord_notifier.py
|    +--- event_logger.py
|    +--- network_tools.py
|    +--- screen_capture.py
|    +--- security_manager.py
|    +--- sentinel_worker.py
|    +--- session_manager.py
|    \--- startup_manager.py
|    
+--- probes
|    
+--- utils
|    +--- __init__.py
|    \--- resource_manager.py
|    
+--- views
|    +--- settings_pages
|    |    +--- __init__.py
|    |    +--- base_page.py
|    |    +--- discord_page.py
|    |    +--- monitoring_page.py
|    |    +--- network_page.py
|    |    \--- system_page.py
|    |    
|    +--- __init__.py
|    +--- custom_widgets.py
|    +--- main_window.py
|    +--- settings_dialog.py
|    \--- setup_wizard.py
|    
+--- api_server.py
+--- build.py
+--- cafesentinel_palette.py
+--- cafesentinel_styles.qss
+--- es.py
+--- es1.1.py
+--- es2.py
+--- file-structure-for-CafeSentinel.txt
+--- icon.ico
+--- icon.png
+--- icon.svg
+--- incidents_log.csv
+--- interface.py
+--- README.md
+--- resources.qrc
+--- resources_rc.py
+--- Technical-Documentation-for-CafeSentinel.md
\--- watchdog_service.py