CafeSentinel/
+--- assets
|    \--- icons
|         +--- net_bad.svg
|         +--- net_ok.svg
|         +--- router_bad.svg
|         +--- router_ok.svg
|         +--- server_bad.svg
|         \--- server_ok.svg
|    
+--- controllers
|    +--- __init__.py
|    \--- system_tray_app.py
|    
+--- models
|    +--- __init__.py
|    +--- app_logger.py
|    +--- config_manager.py
|    +--- discord_notifier.py
|    +--- event_logger.py
|    +--- network_tools.py
|    +--- screen_capture.py
|    +--- security_manager.py
|    +--- sentinel_worker.py
|    +--- session_manager.py
|    \--- startup_manager.py
|    
+--- utils
|    +--- __init__.py
|    \--- resource_manager.py
|    
+--- views
|    +--- __init__.py
|    +--- main_window.py
|    \--- setup_wizard.py
|
+--- build.py
+--- config.json
+--- file-structure.txt
+--- icon.ico
+--- icon.png
+--- icon.svg
+--- interface.py
+--- README.md
+--- resources.qrc
+--- resources_rc.py
\--- watchdog_service.py