<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <!-- Status Indicators (White = Online, Red = Offline) -->
        <file alias="router_white">assets/icons/router-icon-white.svg</file>
        <file alias="router_red">assets/icons/router-icon-red.svg</file>

        <file alias="server_white">assets/icons/server-icon-white.svg</file>
        <file alias="server_red">assets/icons/server-icon-red.svg</file>

        <file alias="internet_white">assets/icons/internet-icon-white.svg</file>
        <file alias="internet_red">assets/icons/internet-icon-red.svg</file>

        <!-- PC Status -->
        <file alias="pc_on">assets/icons/pc_on.svg</file>
        <file alias="pc_off">assets/icons/pc_off.svg</file>

        <!-- Navigation Sidebar -->
        <file alias="nav_network">assets/icons/network-icon.svg</file>
        <file alias="nav_monitoring">assets/icons/monitoring-icon.svg</file>
        <file alias="nav_discord">assets/icons/discord-icon-white.svg</file>
        <file alias="nav_system">assets/icons/system-settings-icon.svg</file>

        <!-- UI Elements -->
        <file alias="help">assets/icons/mini-help-tooltip.svg</file>
        <file alias="arrow_down">assets/icons/arrow_down.svg</file>
        <file alias="arrow_up">assets/icons/arrow_up.svg</file>
    </qresource>
    <qresource prefix="fonts">
        <file alias="SUSE">assets/fonts/SUSE-VariableFont_wght.ttf</file>
    </qresource>
</RCC>
