<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <!-- Tray Icons -->
        <file alias="router_ok">assets/icons/router_ok.svg</file>
        <file alias="router_bad">assets/icons/router_bad.svg</file>
        <file alias="server_ok">assets/icons/server_ok.svg</file>
        <file alias="server_bad">assets/icons/server_bad.svg</file>
        <file alias="net_ok">assets/icons/net_ok.svg</file>
        <file alias="net_bad">assets/icons/net_bad.svg</file>

            <!-- PC Box Icons -->
        <file alias="pc_on">assets/icons/pc_on.svg</file>
        <file alias="pc_off">assets/icons/pc_off.svg</file>

        <!-- Status Indicator Icons -->
        <file alias="router_on">assets/icons/router_on.svg</file>
        <file alias="router_off">assets/icons/router_off.svg</file>
        <file alias="server_on">assets/icons/server_on.svg</file>
        <file alias="server_off">assets/icons/server_off.svg</file>
        <file alias="internet_on">assets/icons/internet_on.svg</file>
        <file alias="internet_off">assets/icons/internet_off.svg</file>
    </qresource>
</RCC>
